%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.S. in Computer Science (Specialist) and Mathematics (Minor)} % Degree
    {University of Toronto} % Institution
    {Toronto, Canada} % Location
    {2014 - 2019} % Date(s)
    {}
%---------------------------------------------------------

  \cventry
    {Grade 12, ISC} % Degree
    {Seth M. R. Jaipuria School} % Institution
    {Lucknow, India} % Location
    {2012} % Date(s)
    {}
%---------------------------------------------------------

  \cventry
    {Grade 10, ICSC} % Degree
    {Seth M. R. Jaipuria School} % Institution
    {Lucknow, India} % Location
    {2010} % Date(s)
    {}
%---------------------------------------------------------
\end{cventries}
