%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

  %---------------------------------------------------------
  \cventry
  {Associate Software Engineer} % Job title
  {Deepcompute Software Pvt. Ltd.} % Organization
  {Bengaluru, India} % Location
  {Jan. 2021 - Jan. 2023} % Date(s)
  {
    \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {\textbf{Backend engineering:}}
    \begin{cvitemswithspace} % Description(s) of tasks/responsibilities
    \item {Worked on \textit{\textbf{Taskdomo}}, an application that provides enhanced features on top of GitHub. Using \textbf{Python} and \textbf{PostgreSQL}, I worked on:}
      \begin{cvitemswithspace} % Description(s) of tasks/responsibilities
        \item {A service that fetched data from GitHub's \textbf{GraphQL API} and stored it in a \textbf{PostgreSQL} database}
        \item {A server that kept the fetched data up-to-date by listening and responding to GitHub \textbf{webhooks}}
        \item {A server that exposed a \textbf{REST API} and \textbf{websocket} endpoints to access and manipulate the stored data}
        \item {A middleware to allow uploading attachments to \textbf{MinIO}}
      \end{cvitemswithspace}
    \item {Worked on \textit{\textbf{DeepQL}}, an extension of GraphQL with features like inheritance, hierarchy definitions and information percolation between classes. Within the project, I worked on:}
      \begin{cvitemswithspace} % Description(s) of tasks/responsibilities
        \item {Parsing the \textbf{GraphQL} AST and to transform them into \textbf{PostgreSQL} queries}
      \end{cvitemswithspace}
    \item {Optimised \textbf{PostgreSQL} performance in the aforementioned applications using proper index maintenance and extensively studying the query plans using \textbf{EXPLAIN ANALYZE}}
    \end{cvitemswithspace}
    \item {\textbf{DevOps:}}
    \begin{cvitemswithspace} % Description(s) of tasks/responsibilities
      \item {Maintained the \textbf{CI/CD pipelines} of the aforementioned projects which are run using GitHub Actions including:}
        \begin{cvitemswithspace} % Description(s) of tasks/responsibilities
          \item {Running linters and tests when commits are pushed}
          \item {Defining Dockerfiles for applications and publishing images to Docker Hub automatically}
          \item {Performing automated deployments for development, staging and production releases}
        \end{cvitemswithspace}
      \item {Set up a centralised log collection stack using \textbf{Logstash}, \textbf{Filebeat} and \textbf{PostgreSQL}}
      \item {Maintained a program responsible for spawning ephemeral cloud machines using Hetzner's REST API to run CI/CD tasks on}
      \item {Set up and maintained development environments using \textbf{Proxmox Virtual Environment}}
      \item {Set up a private instance of \textbf{Harbor}, an open-source container registry platform}
    \end{cvitemswithspace}
    \item {\textbf{System administration:}}
      \begin{cvitemswithspace}
        \item {Set up collection of system resource utilisation statistics---both holistic and per-container---using a Python-based in-house solution}
        \item {Set up a private Grafana instance, dashboards for monitoring the states of cloud machines, and alerts for incidents of unexpectedly high resource usage}
      \end{cvitemswithspace}
    \end{cvitems}
  }

  %---------------------------------------------------------
  % \cventry
  %   {Site Reliability Engineer} % Job title
  %   {Danggeun Market Inc.} % Organization
  %   {Seoul, S.Korea} % Location
  %   {Feb. 2021 - Mar. 2021} % Date(s)
  %   {
  %   }

  %---------------------------------------------------------
\end{cventries}
