%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

  %---------------------------------------------------------
  \cventry
  {University Project} % Job title
  {Feed-Forward Neural Networks in Python} % Organization
  {} % Location
  {} % Date(s)
  {
    Created single-level and multi-level perceptrons from scratch in \textbf{Python} using \textbf{NumPy} and \textbf{Pandas}:
    \begin{cvitemswithspace}
      \item Trained these networks to recognise faces of a subset of famous personalities
      \item Trained these networks in gender classification
      \item Models generated discriminated between faces with $\geq 86\%$ accuracy and between genders with $\geq 90\%$
    \end{cvitemswithspace}
  }

% \datedsubsection{\textbf{Implementation of Feed-Forward Neural Networks in Python}}{}
% \role{Python}{University Project}
% Created single-level and multi-level perceptrons from scratch in Python using only NumPy and Pandas libraries.
% \begin{itemize}[parsep=0.5ex]
%   \item Trained these networks to recognise faces of a subset of famous personalities of size 4 and 8.
%   \item Trained these networks in gender classification.
%   \item Models generated discriminated between faces with $\geq 86\%$ accuracy and between genders with $\geq 90\%$.
% \end{itemize}

  %---------------------------------------------------------
  % \cventry
  %   {Site Reliability Engineer} % Job title
  %   {Danggeun Market Inc.} % Organization
  %   {Seoul, S.Korea} % Location
  %   {Feb. 2021 - Mar. 2021} % Date(s)
  %   {
  %   }

  %---------------------------------------------------------
\end{cventries}
