%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python, Rust, Golang, Lua} % Skills

%---------------------------------------------------------
  \cvskill
    {DevOps} % Category
    {Docker, Podman, Bash, GitHub Actions, Kubernetes} % Skills

%---------------------------------------------------------
  \cvskill
    {Back-end} % Category
    {Sanic, Tornado, REST API} % Skills

%---------------------------------------------------------
  \cvskill
    {Databases} % Category
    {PostgreSQL, MySQL} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {English, Hindi} % Skills

%---------------------------------------------------------
\end{cvskills}
